<!doctype html>
<!--suppress ALL -->
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Flack</title>

    <style>
        #main-div {
            position: relative;
            height: 600px;

        }

        #message-input {
            position: absolute;
            bottom: 10px;
            width: 92% !important;
            left: 4%;
            right: 4%;
        }

        #messages {
            overflow: scroll;
            height: 530px;
        }

        #channels-div {
            border-right: 1px solid black;
        }

        .send-btn {
            width: 50px;
        }


        .wrapper {
            position: relative;
            overflow-x: hidden;
            display: flex;
            justify-content: center;

        }

        .menu {
            position: fixed;
            left: 0;
            top: 56px;
            z-index: 99;
            width: 30%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fff;
            transition: 0.5s;
        {#transform: translateX(-100%);#}
        }

        .menu_active {
            transform: translateX(-100%);
        }

        .menu-list {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50%;
            flex-direction: column;
        }

        .menu-list a {
            text-decoration: none;
            text-transform: uppercase;
            font-weight: 900;
        }

        .menu-btn {
            width: 30px;
            height: 30px;
            position: absolute;
            right: -35px;
            top: 10px;
            display: none;
        }

        .content {
            transition: 0.5s;
            position: relative;
            right: -15%;
            z-index: 0;
            width: 70%;
            background-color: aliceblue;
        }

        .content_active {
            transform: translateX(-30%);
        }

        body.modal-open .elem-blur {
            -webkit-filter: blur(3px);
            -moz-filter: blur(3px);
            -o-filter: blur(3px);
            -ms-filter: blur(3px);
            filter: blur(3px);
        }

        #username-btn {
            position: absolute;
            right: 10px;
            top: 10px;
            margin-bottom: 10px;
        }

        .username-alert, .change-username-alert {
            display: none;
        }

        @media (max-width: 576px) {
            #username-btn {
                top: 0;
            }
        }


        @media (max-width: 768px) {
            .menu-btn {
                display: block;
            }

            .menu {
                transform: translateX(-100%);
            }

            .menu_active {
                transform: translateX(0%);
            }

            .content {
                right: 0;
                width: 100%;
            }

            .content_active {
                transform: translateX(30%);
            }
        }
    </style>


</head>
<body>

<div class="container d-none">
    <div class="my-5 mx-auto text-center">
        <button class="btn btn-dark btn-lg" data-toggle="modal" data-target="#username-form">Open</button>
    </div>
</div>

<!-- Modal -->
<div id="username-form" class="modal fade" tabindex="-1" role="dialog"
     aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title" id="exampleModalLabel">Welcome to <i class="far fa-comment-dots ml-2"></i>
                    Flack!</h2>
            </div>
            <div class="modal-body">
                <p>Please type in your username to start chating:</p>
                <div id="contact-form">
                    <div class="form-group">
                        <input id="username-input" class="form-control" name="name" required type="text"
                               placeholder="your_username">
                        <button id="start-btn" class="btn btn-success mt-2">Start</button>
                    </div>

                </div>
                <div class="username-alert alert alert-danger alert-dismissible fade show" role="alert">
                    <strong>Please fill in your username</strong>
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container d-none">
    <div class="my-5 mx-auto text-center">
        <button class="btn btn-dark btn-lg" data-toggle="modal" data-target="#change-username-form">Open</button>
    </div>
</div>

<div id="change-username-form" class="modal fade" tabindex="-1" role="dialog"
     aria-labelledby="exampleModalLabel1"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Changing username</h2>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Please type in your new username to start chating:</p>
                <div id="change-contact-form">
                    <div class="form-group">
                        <input id="change-username-input" class="form-control" name="name1" required type="text"
                               placeholder="your_new_username">
                        <button id="change-btn" class="btn btn-success mt-2">Change</button>
                    </div>
                </div>
                <div class="change-username-alert alert alert-danger alert-dismissible fade show" role="alert">
                    <strong>Please fill in your username</strong>
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>


<nav class="navbar navbar-expand-lg navbar-light bg-light elem-blur">
    <a class="navbar-brand" href="#">
        <i class="far fa-comment-dots"></i> Flack
    </a>
    <div class="form-inline my-2 my-lg-0">
        <button id="username-btn" class="btn btn-1 btn-primary my-2 my-sm-0"></button>
    </div>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">

    </div>
</nav>

<div id="main-div" class="container-fluid wrapper elem-blur">
    <div id="channels-div" class="menu">
        <button class="menu-btn btn "><i class="fas fa-ellipsis-v"></i></button>
        <nav class="menu-list">
            <a>Test</a>
            <a>Test</a>
            <a>Test</a>
            <a>Test</a>
        </nav>
    </div>

    <div class="content">
        <div id="messages" class="text-center"></div>

        <div id="message-input" class="form-group d-flex justify-content-center">
            <input id="message" class="form-control" type="text"
                   placeholder="Your message">
            <button class="send-btn form-control btn btn-outline-primary text-center"><i
                    class="fas fa-paper-plane"></i></button>
        </div>
    </div>

</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>

<script type="text/javascript">
    $(document).ready(function () {
        var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
        var height = window.innerHeight - 56;
        $("#main-div").css('height', height);
        height -= 80;
        $("#messages").css('height', height);




        //localStorage.clear();



        
        if (!localStorage.getItem('username') || localStorage.getItem('username') === "") {
            $('#username-form').modal({
                backdrop: 'static',
                keyboard: false
            });
        } else {
            $("#username-btn").html(localStorage.getItem('username'));
        }


        $("#username-btn").on('click', function () {
            $("#change-username-form").modal('show');
        });

        $("#username-btn").hover(function () {
            $(this).html("Change");
        }, function () {
            $(this).html(localStorage.getItem('username'));
        });


        var socket = io.connect("https://thawing-chamber-22575.herokuapp.com/");

        $("#start-btn").on('click', function () {
            if ($("#username-input").prop("value") === "") {
                $(".username-alert").css("display", "block");
            } else {
                $(".username-alert").css("display", "none");
                localStorage.setItem('username', $("#username-input").val());
                $("#username-btn").html(localStorage.getItem('username'));
                $('#username-form').modal('hide');
            }
        });

        $("#change-btn").on('click', function () {
            if ($("#change-username-input").prop("value") === "") {
                $(".change-username-alert").css("display", "block");
            } else {
                $(".change-username-alert").css("display", "none");
                localStorage.setItem('username', $("#change-username-input").val());
                $("#username-btn").html(localStorage.getItem('username'));
                $('#change-username-form').modal('hide');
            }
        });

        socket.on('connect', function () {
            let date = new Date();
            let day = date.getDate();
            let month = months[date.getMonth()];
            let hours = date.getHours();
            let minutes = date.getMinutes();

            date = `${day} ${month}  ${hours}:${minutes}`;

            socket.emit('send message', {"connection": true, "username": localStorage.getItem('username'), "date": date});
        });

        socket.on('announce message', function (msg) {
            if (msg['messages']) {
                console.log(msg);
                messages = msg['messages'];
                messages.forEach(function (msg_) {
                    if (msg_["connection"]) {
                        $("#messages").append(`<p>${msg_['username']} ${msg_['text']} (${msg_['date']})</p>`);
                    } else {
                        $("#messages").append(`<p>${msg_['username']}: ${msg_['text']} (${msg_['date']})</p>`);
                    }
                });

            }
            else if (msg["connection"]) {
                $("#messages").append(`<p>${msg['username']} ${msg['text']} (${msg['date']})</p>`);
            } else {
                $("#messages").append(`<p>${msg['username']}: ${msg['text']} (${msg['date']})</p>`);
            }

            var objDiv = document.getElementById("messages");
            objDiv.scrollTop = objDiv.scrollHeight;
        });

        $(".send-btn").on('click', function () {
            let message = $("#message").val();
            let user = localStorage.getItem('username');

            let date = new Date();
            let day = date.getDate();
            let month = months[date.getMonth()];
            let hours = date.getHours();
            let minutes = date.getMinutes();

            date = `${day} ${month}  ${hours}:${minutes}`;

            socket.emit('send message', {
                "username": localStorage.getItem('username'),
                "text": $("#message").val(),
                "date": date
            });
            $("#message").val('');
        });

        $("#message").keyup(function (e) {
            var code = e.which;
            if (code == 13) {
                let message = $("#message").val();
                let user = localStorage.getItem('username');

                let date = new Date();
                let day = date.getDate();
                let month = months[date.getMonth()];
                let hours = date.getHours();
                let minutes = date.getMinutes();

                date = `${day} ${month}  ${hours}:${minutes}`;

                socket.emit('send message', {
                    "username": localStorage.getItem('username'),
                    "text": $("#message").val(),
                    "date": date
                });
                $("#message").val('');
            }

        });

        $('.menu-btn').on('click', function (e) {
            e.preventDefault();
            $('.menu').toggleClass('menu_active');
            $('.content').toggleClass('content_active');
        })
    });
</script>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->

</body>
</html>